# Projet_SOC

./: accidentsByHour.json  accidentsByLocation.json  accidentsByMonth.json  accidentsByReason.json  accidentsByRoadType.json  cause2023.xml  gouvernorat2023.xml  heure2023.xml  mois2023.xml  pom.xml  route2023.xml
src/main/java/org/example/: AccidentCountsByHourService.java  AccidentCountsByLocationService.java  AccidentCountsByMonthService.java  AccidentCountsByRoadTypeService.java  AccidentHourlyServiceSOAP.java  AccidentLocationServiceSOAP.java  AccidentReasonsService.java  AccidentReasonsServiceSOAP.java  Main.java  MonthlyAccidentServiceSOAP.java  Operation1.java  Operation2.java  Operation3.java  Operation4.java  Operation5.java  RoadTypeAccidentServiceSOAP.java
